# FabricaDB2

./: pom.xml
src/main/java/com/proyecto/fabrica/: Application.java  FabricaApplication.java
src/main/java/com/proyecto/fabrica/config/: SecurityConfiguration.java
src/main/java/com/proyecto/fabrica/consumeAPI/: NetClientGet.java
src/main/java/com/proyecto/fabrica/controller/: Controlador.java  ControllerCarros.java  ControllerPedidos.java  ControllerProductos.java  ExcelController.java  GreetingController.java  RestCarros.java  RestDemoController.java  RestPedidos.java  RestProductos.java  SendMailController.java  ViewController.java
src/main/java/com/proyecto/fabrica/excel/: ExcelGenerator.java
src/main/java/com/proyecto/fabrica/forTest/: Country.java  CountryRepository.java  MyRunner.java  TiendaRepositorio.java  Tiendas.java
src/main/java/com/proyecto/fabrica/fortest/: Employees.java  TestController.java
src/main/java/com/proyecto/fabrica/interfaceService/: ICarrosService.java  IClienteService.java  IPedidosService.java  IProductosService.java
src/main/java/com/proyecto/fabrica/interfaces/: ICarros.java  ICliente.java  IPedidos.java  IProductos.java  UsersRepository.java
src/main/java/com/proyecto/fabrica/modelo/: Carros.java  Cliente.java  Clientes.java  Pedidos.java  Productos.java  Users.java
src/main/java/com/proyecto/fabrica/service/: CarrosService.java  ClienteService.java  GreetingService.java  MongoUserDetailsService.java  PedidosService.java  ProductosService.java  SendMailService.java
src/main/java/net/fabrica/mongodb/collection/: MongoCreateCollection.java
src/main/java/net/fabrica/mongodb/database/: ConnectToDB.java
src/main/java/net/fabrica/mongodb/document/: MongoDeleteDocument.java  MongoInsertSingleDocument.java  MongoReadAll.java  MongoUpdateDocument.java
src/main/resources/: application.properties
src/main/resources/static/: funciones.js
src/main/resources/templates/: carronuevo.html  carros.html  clientes.html  form.html  home.html  index.html  pedidodetalle.html  pedidonuevo.html  pedidos.html  perfil.html  productonuevo.html  productos.html  sendmail.html
src/test/java/com/proyecto/fabrica/: FabricaApplicationTests.java  GreetingControllerUnitTest.java  GreetingServiceUnitTest.java  MongoTest.java  SpringBootHelloWorldTests.java  TestWebApp.java
