spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fabrica

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elisamargarita.2899@gmail.com
spring.mail.password=Elisa5298
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true